ETHEREUM_RPC_PROVIDER=http://localhost:8545/
ETHEREUM_WEBSOCKET_PROVIDER=ws://localhost:8545/
ETHEREUM_RPC_CHAIN_ID=1337
ANALYTICS_URL=https://analytics.ousd.com
DOCS_URL=https://docs.ousd.com
JOBS_URL=https://angel.co/company/originprotocol/jobs
TERMS_URL=https://originprotocol.com/terms
PRIVACY_URL=https://originprotocol.com/privacy
GITHUB_URL=https://github.com/originprotocol
DISCORD_URL=https://discord.gg/jyxpUSe
TELEGRAM_URL=https://t.me/originprotocol
WECHAT_URL=https://u.wechat.com/MPuvZYXixbeMimCix6GzRcw
REDDIT_URL=https://www.reddit.com/r/originprotocol
WEIBO_URL=https://weibo.com/originprotocol
FACEBOOK_URL=https://www.facebook.com/originprotocol
TWITTER_URL=https://twitter.com/originprotocol
MEDIUM_URL=https://medium.com/originprotocol
YOUTUBE_URL=http://youtube.com/originprotocol
INSTAGRAM_URL=http://instagram.com/originprotocol
EMAIL_LIST_URL=https://www.originprotocol.com/mailing-list/join
APR_ANALYTICS_ENDPOINT=https://analytics.ousd.com/api/v1/apr/trailing
ANALYTICS_ENDPOINT=https://analytics.ousd.com
#ANALYTICS_ENDPOINT=http://localhost:8000
ENABLE_LIQUIDITY_MINING=false
ENABLE_STAKING=true
ENABLE_COMPENSATION=true
CREDITS_ANALYTICS_ENDPOINT=https://analytics.ousd.com/api/v1/ratios
COINGECKO_API=https://api.coingecko.com/api/v3
ENABLE_CURVE_STAKING=false
ENABLE_OGN_STAKING=true
FULLSTORY_ORG_ID=
MIXPANEL_ID=
SENTRY_DSN=
GA_ID=fakeGAId
DEFI_PULSE_API_KEY=
DISABLE_SWAP_BUTTON=false
DISABLE_SWAP_BUTTON_MESSAGE="Temporarily unavailable due to maintenance"
DISABLE_WRAP_BUTTON=false
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
IPFS_DAPP_URL=https://ousd.eth.link/swap.html