NEXT_PUBLIC_ETHEREUM_RPC_PROVIDER=http://localhost:8545/
NEXT_PUBLIC_ETHEREUM_WEBSOCKET_PROVIDER=ws://localhost:8545/
NEXT_PUBLIC_ETHEREUM_RPC_CHAIN_ID=1337
NEXT_PUBLIC_ANALYTICS_URL=https://analytics.ousd.com
NEXT_PUBLIC_DOCS_URL=https://docs.ousd.com
NEXT_PUBLIC_JOBS_URL=https://angel.co/company/originprotocol/jobs
NEXT_PUBLIC_TERMS_URL=https://originprotocol.com/tos
NEXT_PUBLIC_PRIVACY_URL=https://originprotocol.com/privacy
NEXT_PUBLIC_GITHUB_URL=https://github.com/originprotocol
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/jyxpUSe
NEXT_PUBLIC_TELEGRAM_URL=https://t.me/originprotocol
NEXT_PUBLIC_WECHAT_URL=https://u.wechat.com/MPuvZYXixbeMimCix6GzRcw
NEXT_PUBLIC_REDDIT_URL=https://www.reddit.com/r/originprotocol
NEXT_PUBLIC_WEIBO_URL=https://weibo.com/originprotocol
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/originprotocol
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/originprotocol
NEXT_PUBLIC_MEDIUM_URL=https://medium.com/originprotocol
NEXT_PUBLIC_YOUTUBE_URL=http://youtube.com/originprotocol
NEXT_PUBLIC_INSTAGRAM_URL=http://instagram.com/originprotocol
NEXT_PUBLIC_EMAIL_LIST_URL=https://www.originprotocol.com/mailing-list/join
NEXT_PUBLIC_ANALYTICS_ENDPOINT=https://analytics.ousd.com
#NEXT_PUBLIC_ANALYTICS_ENDPOINT=http://localhost:8000
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/ousd.com/swap
NEXT_PUBLIC_ENABLE_LIQUIDITY_MINING=false
NEXT_PUBLIC_ENABLE_STAKING=false
NEXT_PUBLIC_ENABLE_COMPENSATION=true
NEXT_PUBLIC_CREDITS_ANALYTICS_ENDPOINT=https://analytics.ousd.com/api/v1/ratios
NEXT_PUBLIC_COINGECKO_API=https://api.coingecko.com/api/v3
NEXT_PUBLIC_ENABLE_CURVE_STAKING=false
NEXT_PUBLIC_ENABLE_OGN_STAKING=true
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_GA_ID=fakeGAId
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=fakeGTMId
NEXT_PUBLIC_DISABLE_SWAP_BUTTON=false
NEXT_PUBLIC_DISABLE_SWAP_BUTTON_MESSAGE="Temporarily unavailable due to maintenance"
DISABLE_WRAP_BUTTON=false
PINATA_API_KEY=
PINATA_SECRET_API_KEY=
NEXT_PUBLIC_IPFS_DAPP_URL=https://ousd.eth.link/swap.html
NEXT_PUBLIC_AIRDROP_URL=https://governance.ousd.com/claim
NEXT_PUBLIC_WALLETCONNECT_V2_PROJECT_ID=
