RPC_HTTP_URL_1=https://mainnet.infura.io/v3/60ab76e16df54c808e50a79975b4779f
RPC_HTTP_URL_4=https://rinkeby.infura.io/v3/60ab76e16df54c808e50a79975b4779f
RPC_WS_URL_1=https://mainnet.infura.io/v3/60ab76e16df54c808e50a79975b4779f
RPC_WS_URL_4=https://rinkeby.infura.io/v3/60ab76e16df54c808e50a79975b4779f
ETHEREUM_RPC_PROVIDER=http://localhost:8545/
ETHEREUM_WEBSOCKET_PROVIDER=ws://localhost:8545/
ETHEREUM_RPC_CHAIN_ID=31337
DOCS_URL=https://docs.ousd.com
JOBS_URL=https://angel.co/company/originprotocol/jobs
TERMS_URL=https://originprotocol.com/terms
PRIVACY_URL=https://originprotocol.com/privacy
GITHUB_URL=https://github.com/originprotocol
DISCORD_URL=https://discord.gg/jyxpUSe
TELEGRAM_URL=https://t.me/originprotocol
WECHAT_URL=https://u.wechat.com/MPuvZYXixbeMimCix6GzRcw
REDDIT_URL=https://www.reddit.com/r/originprotocol
WEIBO_URL=https://weibo.com/originprotocol
FACEBOOK_URL=https://www.facebook.com/originprotocol
TWITTER_URL=https://twitter.com/originprotocol
MEDIUM_URL=https://medium.com/originprotocol
YOUTUBE_URL=http://youtube.com/originprotocol
INSTAGRAM_URL=http://instagram.com/originprotocol
EMAIL_LIST_URL=https://www.originprotocol.com/mailing-list/join
APR_ANALYTICS_ENDPOINT=https://analytics.ousd.com/api/v1/apr/trailing
FULLSTORY_ORG_ID=
MIXPANEL_ID=
SENTRY_DSN=
GA_ID=