RPC_URL_1=https://eth-mainnet.alchemyapi.io/v2/6vvlq0n_hjyPK4myUTJ4PGdD9AXjlPDq
ETHEREUM_RPC_PROVIDER=https://eth-mainnet.alchemyapi.io/v2/6vvlq0n_hjyPK4myUTJ4PGdD9AXjlPDq
ETHEREUM_RPC_CHAIN_ID=1
LAUNCHED=true
DOCS_URL=https://docs.ousd.com