PROVIDER_URL=[SET PROVIDER URL HERE]
# Set it to latest block number or leave it empty
BLOCK_NUMBER=
# add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=
