#providers
PROVIDER_URL=[SET PROVIDER URL HERE]
# HOLESKY_PROVIDER_URL=[SET HOLESKY PROVIDER URL HERE]
# BASE_PROVIDER_URL=
SONIC_PROVIDER_URL=https://rpc.soniclabs.com

PLUME_PROVIDER_URL=https://test-rpc.plumenetwork.xyz

# Set it to latest block number or leave it empty
# BLOCK_NUMBER=
# BASE_BLOCK_NUMBER=
# SONIC_BLOCK_NUMBER=
# HOLESKY_BLOCK_NUMBER=
# PLUME_BLOCK_NUMBER=

# ARBITRUM_PROVIDER_URL=[SET PROVIDER URL HERE]

# Add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=

# Outputs all log messages used in Hardhat tests and tasks
# DEBUG=origin*

# Display contract sizes after a Hardhat compile
# CONTRACT_SIZE=true

# Display gas usage of unit and fork tests
# REPORT_GAS=true

# Used for verifying contracts on Etherscan
# ETHERSCAN_API_KEY=[SET API Key]
# BASESCAN_API_KEY=
# SONICSCAN_API_KEY=

# The 1Inch enterprise API
# ONEINCH_API=https://[SET DOMAIN HERE]/v5.0/1/swap

# Test timeout in milliseconds
# MOCHA_TIMEOUT=40000

# Specify which contracts you want to have their source code hot deployed - swapped without the 
# need of running migration scripts. 

# HOT_DEPLOY=strategy,vaultCore,vaultAdmin,harvester

#P2P API KEYS
P2P_MAINNET_API_KEY=[SET API Key]
P2P_HOLESKY_API_KEY=[SET API Key]

# Defender Team Key needed to upload code to Actions
# DEFENDER_TEAM_KEY=
# DEFENDER_TEAM_SECRET=

# Defender Relayer API key
# HOLESKY_DEFENDER_API_KEY=
# HOLESKY_DEFENDER_API_SECRET=
# DEFENDER_API_KEY=
# DEFENDER_API_SECRET=

# needed to be able to decode the private key we use to encrypt all of the validator private keys (AWS IAM user "validator_key_manager")
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# needed to be able to operate validators to upload encrypted validator keys to S3  (AWS IAM user "defender_action")
AWS_ACCESS_S3_KEY_ID=
AWS_SECRET_S3_ACCESS_KEY=

VALIDATOR_KEYS_S3_BUCKET_NAME=[validator-keys-test | validator-keys]

# validator master private key encrypted with amazon KMS key. This key is needed when encrypted validator private keys 
# need to be recovered
VALIDATOR_MASTER_ENCRYPTED_PRIVATE_KEY=

# Beaconcha.in API key can be obtained by creating an account
BEACONCHAIN_API_KEY=