#providers
PROVIDER_URL=[SET PROVIDER URL HERE]
HOLESKY_PROVIDER_URL=[SET HOLESKY PROVIDER URL HERE]

# Set it to latest block number or leave it empty
BLOCK_NUMBER=
HOLESKY_BLOCK_NUMBER=

ARBITRUM_PROVIDER_URL=[SET PROVIDER URL HERE]

# Add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=

# Outputs all log messages used in Hardhat tests and tasks
# DEBUG=origin*

# Display contract sizes after a Hardhat compile
# CONTRACT_SIZE=true

# Display gas usage of unit and fork tests
# REPORT_GAS=true

# Used for verifying contracts on Etherscan
# ETHERSCAN_API_KEY=[SET API Key]

# The 1Inch enterprise API
# ONEINCH_API=https://[SET DOMAIN HERE]/v5.0/1/swap

# Test timeout in milliseconds
# MOCHA_TIMEOUT=40000

# Specify which contracts you want to have their source code hot deployed - swapped without the 
# need of running migration scripts. 

# HOT_DEPLOY=strategy,vaultCore,vaultAdmin,harvester

#P2P API KEYS
P2P_MAINNET_API_KEY=[SET API Key]
P2P_HOLESKY_API_KEY=[SET API Key]

# Defender Team Key needed to upload code to Actions
# DEFENDER_TEAM_KEY=
# DEFENDER_TEAM_SECRET=

# Defender Relayer API key
# HOLESKY_DEFENDER_API_KEY=
# HOLESKY_DEFENDER_API_SECRET=
# DEFENDER_API_KEY=
# DEFENDER_API_SECRET=
