PROVIDER_URL=https://eth-mainnet.alchemyapi.io/v2/6vvlq0n_hjyPK4myUTJ4PGdD9AXjlPDq
BLOCK_NUMBER=13132379
# add a list of comma separated accounts you want funded in node running forked mode
ACCOUNTS_TO_FUND=
